# QSC

./: .gitignore  Readme.md  pom.xml  query_evaluation_results.json
LUBM_queries/: conj_queries copy.sql  conj_queries.sql  conj_queries.sql.all  conj_queries_map.sql
datasets_csv/FB15K/: generated_queries.sql  generated_queries_test.sql
datasets_csv/LUBM-1/: generated_queries.sql_bak  generated_queries_test.sql
datasets_csv/NELL-995/: generated_queries.sql  generated_queries_test.sql
datasets_csv/WN18/: generated_queries.sql  generated_queries_test.sql
expriments_output/test/WN18/test#WN18/: monitor.txt
expriments_output/test_68/LUBM-10/test_68#LUBM-10_pg_5/: monitor.txt
expriments_output/test_68/WN18/BO/: result.csv  test_X.csv  train_Xy.csv
expriments_output/test_68/WN18/test_68#WN18_pg_5/: monitor.txt
expriments_output/test_68/WN18/test_68#WN18_pg_5/WN18_compressed/: also_see.csv  derivationally_related_form.csv  has_part.csv  hypernym.csv  hyponym.csv  instance_hypernym.csv  instance_hyponym.csv  mapping.txt  member_holonym.csv  member_meronym.csv  member_of_domain_region.csv  member_of_domain_topic.csv  member_of_domain_usage.csv  meta.txt  part_of.csv  rules.txt  similar_to.csv  synset_domain_region_of.csv  synset_domain_topic_of.csv  synset_domain_usage_of.csv  unfiltered_rules.txt  verb_group.csv
expriments_output/test_68/WN18/test_68#WN18_pg_5/WN18_rules/: rules-20  rules_log
expriments_output/test_68/WN18/test_68#WN18_pg_5/specific_query_evaluation_2/: offline_rewrite.txt  offline_rewrite_cte.txt  q0_te_3_2995380.txt  q0_tr_1_4070006.txt  q10_te_1_4730387.txt  q10_tr_1_3149148.txt  q11_te_1_3185063.txt  q11_tr_1_5915332.txt  q12_te_1_4175272.txt  q12_tr_1_897054.txt  q13_te_1_1069868.txt  q13_tr_1_671443.txt  q14_te_1_3659586.txt  q14_tr_1_3118547.txt  q15_te_1_4514510.txt  q15_tr_1_4386358.txt  q16_te_1_6015890.txt  q16_tr_1_3146912.txt  q17_te_1_3096996.txt  q17_tr_1_2967924.txt  q18_te_1_2704961.txt  q18_tr_1_4092508.txt  q19_te_1_986353.txt  q19_tr_1_934775.txt  q1_te_2_3769288.txt  q1_tr_1_6540853.txt  q20_te_1_4396127.txt  q20_tr_1_2143375.txt  q21_te_1_2926094.txt  q21_tr_1_2973723.txt  q22_te_1_3876184.txt  q22_tr_1_1055418.txt  q23_te_1_1498684.txt  q23_tr_2_3851115.txt  q24_te_1_4551974.txt  q24_tr_1_4578301.txt  q25_te_1_1024930.txt  q25_tr_1_4173030.txt  q26_te_1_4250349.txt  q26_tr_1_4870538.txt  (+37 more)
lib/: import_local_jars.sh
py_script/: bo.py  models.py  problem.py  query_evaluation.py  query_evaluation_cte.py  query_evaluation_cte_pg.py  query_evaluation_pg.py  query_generation.py  query_generation_2.py  run_query_python.py
src/main/java/qsc/: Main.java  QSC.java  QSCConfig.java
src/main/java/qsc/db/: DatabaseManager.java  QueryExecutorPool.java
src/main/java/qsc/dbrule/: DBRule.java
src/main/java/qsc/hyper/: BayesianOptimizationPy.java
src/main/java/qsc/rewriter/: Rewriter.java
src/main/java/qsc/util/: Monitor.java
src/main/java/querycomp/: Main.java  PerformanceMonitor.java  QueryComp.java  QueryCompConfig.java
src/main/java/querycomp/db/: AffinityThreadFactory.java  BlockMeta.java  CLibrary.java  ConnectionPool.java  CpuSet.java  DatabaseManager.java  NativeLibrary.java  QueryExecutor.java  QueryExecutorPool.java  QueryHandler.java  QueryHandlerWithInfo.java  QueryHandlerWithInfoInt.java  QueryInfo.java  Set.java
src/main/java/querycomp/dbrule/: Argument.java  Constants.java  DBQuery.java_bak  DBRule.java  DBTuple.java  Predicate.java  ProgressBar.java
src/main/java/querycomp/hyper/: AcquisitionFunction.java  BayesOptimizer.java  BayesianOptimizationPy.java  Hyper.java  (+5 more)
(+11 files in other folders)
