teacherof(X0, X1)
publicationauthor(X0, X1)
suborganizationof(X0, X1)
takescourse(X0, X1)
doctoraldegreefrom(X0, X1)
advisor(X0, X1), memberof(X0, X2), worksfor(X1, X2)
t(X0, X1)
telephone(X0, X1)
advisor(X0, X1)
mastersdegreefrom(X0, X1)
researchinterest(X0, X1)
emailaddress(X0, X1)
worksfor(X0, X1)
worksfor(X0, X1), memberof(X2, X1), advisor(X2, X0)
teachingassistantof(X0, X1)
undergraduatedegreefrom(X0, X1)
memberof(X0, X1)
name(X0, X1)
imports(X0, X1)
worksfor(X0, X1), advisor(X2, X0), memberof(X2, X1)
